mm:::::::::::::::::::::::::::::::::
mm:m:m:mmm:mmmmmmmmmmm:mmm:mmmmm:m:
:m:m:m:m:m:::m:::m:::m:::m:m:m:m:m:
:m:mmm:m:mmmmm:m:m:mmmmm:mmm:m:m:m:
:m:::m:m:::::::m:m:::::m:::::m:m:m:
:mmmmmmmmmmm:mmmmm:mmmmm:m:mmm:mmm:
:::::m:::::::m:::m:::m:::m:m:::::m:
:m:mmmmmmm:mmmmm:m:mmmmm:mmm:mmmmm:
:m:::m:::m:m:::::::::m:m:m:::::::m:
:mmm:mmm:m:mmm:mmm:m:m:mmm:m:mmm:m:
:m:::::m:::::m:::m:m:::m:m:m:m:m:m:
:mmmmmmm:mmmmm:m:mmm:m:m:mmm:m:mmm:
:::::m:::m:m:m:m:::m:m:::::::::::::
:mmmmmmm:m:m:mmmmm:m:mmmmmmmmm:mmm:
:m:::m:::::::m:::m:m:m:::::m:m:m:m:
:mmm:m:mmm:mmmmm:m:mmmmm:mmm:mmm:m:
:::::::::m:m:m:::m:m:::::::m:m:::::
:mmm:mmm:m:m:mmm:mmm:m:m:m:m:mmmmm:
:m:m:::m:m:::m:::::::m:m:m:::::::m:
:m:mmmmmmmmmmmmmmmmmmmmmmmmmmm:mmm
:::::::::::::::::::::::::::::::::m
