mm:::::::::::::::::::::::::::::::::
mm:mmmmmmmmmmm:mmmmmmmmmmmmmmm:mmm:
:m:m:m:::m:::m:m:::m:::::::::::m:::
:mmm:m:mmm:m:mmm:mmmmmmm:mmmmmmmmm:
:m:m:::::::m:::::m:::::m:::m:m:::m:
:m:m:mmmmmmmmm:m:m:mmm:m:mmm:m:mmm:
:::m:m:m:m:::m:m:m:m:::::::m:::::::
:mmm:m:m:mmm:mmmmmmm:mmmmm:mmmmmmm:
:::::::::m:::::m:::m:m:::::m:::m:m:
:mmmmmmm:mmm:m:m:m:mmmmm:m:m:m:m:m:
:::::m:::m:::m:::m:::m:::m:::m:::m:
:mmmmmmm:mmm:m:mmm:mmm:m:m:m:mmm:m:
:::m:::m:m:::m:::m:::m:m:m:m:m:::m:
:mmmmm:mmm:m:mmmmmmmmmmmmmmmmmmm:m:
:::m:::::m:m:::m:m:::::m:m:::::m:m:
:m:mmm:mmmmmmm:m:mmm:mmm:m:m:mmmmm:
:m:m:m:::::::::m:m:::::::m:m:::::m:
:mmm:m:mmm:mmmmm:m:m:mmmmmmm:mmmmm:
:::m:m:m:m:::m:::m:m:m:m:::::m:m:::
:mmm:mmm:mmm:mmm:mmm:m:mmm:mmm:mmm
:::::::::::::::::::::::::::::::::m
