mm:::::::::::::::::::::::::::::::::
mmmm:mmm:mmmmmmm:mmm:mmmmmmm:mmmmm:
:m:::::m:::m:::m:::m:::m:m:m:::m:m:
:mmmmmmm:mmm:mmmmmmmmm:m:m:mmmmm:m:
:::::m:::m:::::::m:m:::::::m:::::::
:m:m:mmmmm:mmmmm:m:m:mmm:mmmmmmmmm:
:m:m:m:::m:m:m:::::m:::m:m:::::m:m:
:mmmmm:m:m:m:mmm:mmmmmmmmm:mmmmm:m:
:m:::::m:::::::m:m:m:m:m:::m:::::m:
:m:mmm:m:mmmmmmmmm:m:m:mmm:mmm:mmm:
:m:::m:m:m:m:m:::::::::::::::::::m:
:mmm:mmmmm:m:mmmmm:mmmmm:m:mmm:m:m:
:m:::::m:::::m:::::::::m:m:m:m:m:::
:mmmmm:mmmmm:m:mmm:m:m:m:mmm:mmm:m:
:::m:::::::::m:m:m:m:m:m:::::m:::m:
:mmmmmmmmmmm:mmm:mmmmm:m:mmm:m:mmm:
:::m:::::::::m:m:::::m:m:::m:m:m:::
:m:mmm:mmm:m:m:m:mmm:mmm:mmmmmmmmm:
:m:m:::m:::m:::m:::m:::::m:::m:::m:
:mmm:mmmmmmmmmmmmmmmmmmmmmmm:mmm:m
:::::::::::::::::::::::::::::::::m
