mm:::::::::::::::::::::::::::::::::
mmmm:mmmmmmmmm:mmm:mmmmm:mmmmmmm:m:
:m:::m:m:::::::m:m:m:::m:::::m:m:m:
:mmmmm:mmmmm:mmm:mmm:m:mmm:mmm:mmm:
:m:::::::m:::m:::m:::m:::m:::m:m:m:
:mmmmm:m:mmm:m:mmm:mmm:m:mmmmm:m:m:
:::m:::m:::::::::::m:::m:m:::m:::::
:mmm:mmm:m:mmm:mmmmm:mmmmmmm:m:m:m:
:::m:m:::m:::m:m:m:::m:m:m:::m:m:m:
:mmmmmmmmmmmmm:m:mmmmm:m:m:mmmmmmm:
:m:::m:::::::m:m:m:::::m:m:::m:m:::
:mmm:mmmmm:m:mmm:mmm:m:m:mmm:m:m:m:
:::m:m:m:::m:::::m:::m:m:m:::::m:m:
:mmm:m:mmm:mmmmmmm:m:m:m:mmm:mmmmm:
:::::::::::m:m:::::m:m:::m:::::m:::
:m:mmmmmmm:m:mmmmmmm:m:mmm:mmm:mmm:
:m:m:::::::::::::::m:m:::m:m:::::::
:mmm:mmmmm:m:m:mmm:mmm:mmmmmmm:m:m:
:::m:::m:::m:m:m:::m:m:::m:::m:m:m:
:mmmmmmmmmmmmmmmmmmm:m:mmm:mmmmmmm
:::::::::::::::::::::::::::::::::m
