mm:::::::::::::::::::::::::::::::::
mmmmmmmm:mmmmmmmmmmmmmmmmmmm:mmmmm:
:m:m:m:::m:m:m:::m:::::::::::m:::::
:m:m:m:mmm:m:mmm:m:m:m:m:mmm:mmmmm:
:::::m:m:::m:m:m:::m:m:m:m:::m:::m:
:mmmmmmm:mmm:m:mmmmmmmmm:mmm:m:mmm:
:m:::::::::m:::m:::m:::m:m:::m:m:m:
:m:m:mmmmmmm:m:m:m:mmm:mmm:m:m:m:m:
:m:m:m:::m:::m:::m:m:::::::m:::::m:
:mmm:m:mmm:mmm:mmmmmmm:m:mmmmmmm:m:
:m:::::::m:m:::::::::m:m:m:m:::m:m:
:m:mmm:mmm:mmm:mmm:mmmmm:m:m:m:mmm:
:m:::m:::m:m:::::m:m:::::::m:m:::m:
:mmm:mmm:mmm:mmmmmmmmm:mmmmm:mmmmm:
:m:::::m:m:::m:::m:::::m:::m:::m:::
:m:m:m:mmmmm:m:mmmmm:m:mmm:m:m:mmm:
:m:m:m:m:::::::::m:::m:m:::m:m:::m:
:mmmmm:m:mmm:mmm:mmmmm:m:m:mmm:mmm:
:m:::::m:m:::::m:m:m:m:m:m:m:::::m:
:mmm:mmmmmmm:mmmmm:m:mmm:mmmmmmm:m
:::::::::::::::::::::::::::::::::m