mm:::::::::::::::::::::::::::::::::
mmmmmmmmmm:m:mmmmm:mmm:mmmmmmm:mmm:
:::m:::::m:m:::::m:m:::::m:::::m:m:
:mmm:m:mmm:m:mmm:m:mmmmmmm:mmmmm:m:
:::m:m:::m:m:::m:m:m:::::::::m:m:m:
:m:mmm:m:m:mmmmm:mmmmmmmmmmm:m:m:m:
:m:::::m:m:::::m:m:::m:m:::::::::m:
:m:m:mmmmm:mmm:mmm:mmm:mmm:mmm:mmm:
:m:m:m:m:m:m:::m:::::m:::::m:m:::m:
:m:mmm:m:mmmmmmmmmmm:mmm:m:m:mmmmm:
:m:::m:::m:::::m:::m:::m:m:::m:::::
:mmm:m:m:mmm:m:m:m:mmm:mmmmm:mmmmm:
:::m:::m:m:::m:m:m:::::m:::::::::m:
:mmm:m:m:m:mmmmm:mmm:m:mmmmmmm:m:m:
:m:::m:m:::m:m:m:m:m:m:::m:::::m:m:
:mmmmmmm:mmm:m:m:m:mmm:mmm:m:mmm:m:
:::::::m:m:::::::::m:m:::m:m:m:m:m:
:m:m:m:m:mmm:mmmmm:m:m:mmmmm:m:mmm:
:m:m:m:m:m:::::m:::m:::m:m:m:::::m:
:mmmmmmmmm:mmmmmmmmmmmmm:m:mmmmmmm
:::::::::::::::::::::::::::::::::m
