mm:::::::::::::::::::::::::::::::::
mmmmmmmmmmmmmmmm:mmmmm:mmm:mmmmmmm:
:::::::::::m:::m:m:::::m:m:m:::m:m:
:mmm:mmm:mmm:mmm:mmmmm:m:mmmmm:m:m:
:m:::m:::m:::m:::m:::::m:::m:::::m:
:mmmmmmm:mmm:mmmmmmm:mmmmm:m:mmm:m:
:m:m:::m:m:::::m:::::::::m:::m:::::
:m:mmm:mmm:mmm:mmm:mmmmm:m:mmm:mmm:
:::::::::m:::m:::::::m:::m:::m:::m:
:mmmmm:m:m:mmmmmmmmm:mmmmmmm:mmm:m:
:m:::m:m:m:::m:m:m:m:m:::::::::m:m:
:m:m:m:mmm:mmm:m:m:m:mmmmmmmmm:mmm:
:m:m:::::m:::::::m:::::m:::m:::::m:
:mmmmmmmmm:mmmmm:mmm:mmm:mmmmm:mmm:
:m:::::::m:::::m:::m:m:::::m:m:::m:
:m:mmmmmmm:mmmmmmmmmmmmmmm:m:mmm:m:
:::::m:::m:::::::m:::::m:::m:::::m:
:mmmmmmm:mmmmmmmmmmmmm:m:mmmmm:mmm:
:::m:::::m:::m:::m:m:::m:::::m:::m:
:mmm:mmmmmmm:mmm:m:mmm:mmmmm:mmmmm
:::::::::::::::::::::::::::::::::m
