mm:::::::::::::::::::::::::::::::::
mmmmmmmmmm:mmm:mmmmm:m:m:mmm:mmmmm:
:m:::m:::m:::m:::::m:m:m:m:::m:m:::
:m:m:m:m:mmmmm:m:mmmmmmmmm:m:m:mmm:
:m:m:m:m:::m:::m:::m:::::::m:m:::m:
:mmm:mmm:mmmmmmmmmmm:mmmmmmm:m:mmm:
:m:::m:::::m:::::::m:m:m:m:::m:::m:
:mmm:mmm:m:m:m:mmmmmmm:m:mmmmm:m:m:
:::m:::::m:m:m:::m:m:m:::m:m:::m:m:
:mmmmm:m:mmmmm:mmm:m:m:m:m:m:m:mmm:
:m:::m:m:::::m:m:::m:m:m:m:m:m:::m:
:mmm:mmm:mmm:m:mmm:m:m:m:m:mmmmm:m:
:m:::::::::m:::::m:m:::m:m:m:::::::
:mmmmm:mmm:m:mmmmm:mmm:mmm:m:m:mmm:
:m:m:::m:m:m:m:::m:::::::m:m:m:m:::
:m:mmm:m:m:m:m:m:mmmmmmm:m:m:m:mmm:
:::m:m:m:::m:::m:::::::::::m:m:m:::
:mmm:m:m:mmm:mmm:m:m:m:mmmmm:mmmmm:
:m:::m:m:::m:::m:m:m:m:::m:::m:m:::
:mmm:mmmmmmmmmmmmm:mmmmmmmmmmm:mmm
:::::::::::::::::::::::::::::::::m
