mm:::::::::::::::::::::::::::::::::
mmmmmm:mmmmmmmmm:mmm:m:m:mmmmm:mmm:
:m:::::m:::::m:m:m:::m:m:::m:m:::m:
:m:m:m:m:m:m:m:mmm:mmm:mmm:m:m:mmm:
:m:m:m:m:m:m:m:::m:m:::m:m:m:::m:::
:mmmmm:m:m:m:mmm:mmmmmmm:mmmmmmm:m:
:m:::m:m:m:m:::m:::::m:::m:::::::m:
:m:mmmmm:mmmmmmm:mmmmm:mmm:mmm:mmm:
:m:m:m:::::m:m:::::m:m:m:m:m:::::m:
:m:m:mmmmm:m:m:mmmmm:m:m:mmm:mmmmm:
:m:m:m:::::m:m:::::::::::::m:m:m:::
:m:m:mmmmm:m:mmmmmmm:m:mmmmm:m:mmm:
:m:::::m:::::::::::::m:m:::m:m:m:m:
:m:mmmmm:mmmmm:m:mmmmmmmmm:mmm:m:m:
:m:m:::::::m:m:m:::::m:::::::m:m:::
:m:m:m:mmm:m:mmmmmmm:mmm:mmm:m:mmm:
:m:m:m:::m:::m:m:m:::::m:m:m:::::::
:m:mmmmmmmmmmm:m:mmm:m:mmm:mmm:mmm:
:::m:m:::m:::::m:::m:m:::m:m:m:m:::
:mmm:mmm:mmm:mmm:mmm:mmmmm:m:mmmmm
:::::::::::::::::::::::::::::::::m
