mm:::::::::::::::::::::::::::::::::
mmmmmm:mmmmmmm:mmm:m:mmmmmmmmmmmmm:
:::::m:::::::m:m:m:m:m:m:m:::::::m:
:m:m:m:mmmmm:mmm:m:mmm:m:mmm:mmm:m:
:m:m:m:::m:m:::m:::::::m:m:::::m:::
:mmmmmmmmm:mmmmm:mmm:m:m:mmm:m:mmm:
:m:::::m:m:::::::m:::m:m:::m:m:::m:
:m:m:mmm:mmmmmmm:mmmmmmm:mmmmm:mmm:
:::m:::::::m:::::m:::::m:m:::::::m:
:mmmmmmmmm:mmmmm:m:mmm:m:m:m:m:mmm:
:::::::m:::::m:m:m:::m:::m:m:m:::m:
:mmmmmmmmm:mmm:mmm:mmmmm:m:m:mmm:m:
:m:::::::::m:m:::m:::m:m:m:m:m:m:m:
:m:m:mmm:m:m:m:mmm:mmm:m:mmmmm:m:m:
:m:m:::m:m:::::m:m:::m:::m:m:::::m:
:mmmmmmmmmmmmmmm:m:mmm:mmm:mmmmmmm:
:::::m:::::m:m:::m:::m:::::::m:::::
:m:m:m:mmm:m:m:mmmmmmmmm:m:m:m:mmm:
:m:m:m:m:::::m:::::m:m:::m:m:m:m:::
:mmmmmmmmmmm:mmmmm:m:m:mmmmmmmmmmm
:::::::::::::::::::::::::::::::::m
